<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">



    <model name="table">
      <static>true</static>
      <pose>7 0 0 0 0 0</pose>

      <link name="link">
        <collision name="surface">
          <pose>0 0 .9 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 3 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual1">
          <pose>0 0 .9 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 3 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="front_left_leg">
          <pose>1.15 1.4 0.425 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.85</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="front_left_leg">
          <pose>1.15 1.4 0.425 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.85</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name="front_right_leg">
          <pose>1.15 -1.4 0.425 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.85</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="front_right_leg">
          <pose>1.15 -1.4 0.425 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.85</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name="back_right_leg">
          <pose>-1.15 -1.4 0.425 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.85</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="back_right_leg">
          <pose>-1.15 -1.4 0.425 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.85</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name="back_left_leg">
          <pose>-1.15 1.4 0.425 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.85</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="back_left_leg">
          <pose>-1.15 1.4 0.425 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.85</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://ground_plane</uri>
    </include>


    <include>
      <uri>model://sun</uri>
    </include>

    <!-- reference to your plugin -->
    <plugin name="gazebo_tutorials" filename="libgazebo_tutorials.so"/>
  </world>
</sdf>


